[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00f\x00a\x00x\x00P\x00a\x00r\x00s\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/leif/Downloads/repositories_co/ffwfaxparser/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/leif/Downloads/repositories_co/ffwfaxparser/build/installed

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3,Launch Configuration 4

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=faxparser_tests_IlsAnsbach
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00f\x00a\x00x\x00P\x00a\x00r\x00s\x00e\x00r\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x004\x00f\x00a\x00x\x00p\x00a\x00r\x00s\x00e\x00r\x00_\x00t\x00e\x00s\x00t\x00s\x00_\x00I\x00l\x00s\x00A\x00n\x00s\x00b\x00a\x00c\x00h)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/leif/Downloads/repositories_co/ffwfaxparser/
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=faxParser,tests,faxparser_tests_IlsAnsbach
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=faxparser_tests_PropertyLocation
Type=Native Application

[Launch][Launch Configuration 1][Data]
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00f\x00a\x00x\x00P\x00a\x00r\x00s\x00e\x00r\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00@\x00f\x00a\x00x\x00p\x00a\x00r\x00s\x00e\x00r\x00_\x00t\x00e\x00s\x00t\x00s\x00_\x00P\x00r\x00o\x00p\x00e\x00r\x00t\x00y\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n)
Dependency Action=Build
Project Target=faxParser,tests,faxparser_tests_PropertyLocation

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=faxparser_tests_ParserUtility
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00f\x00a\x00x\x00P\x00a\x00r\x00s\x00e\x00r\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00:\x00f\x00a\x00x\x00p\x00a\x00r\x00s\x00e\x00r\x00_\x00t\x00e\x00s\x00t\x00s\x00_\x00P\x00a\x00r\x00s\x00e\x00r\x00U\x00t\x00i\x00l\x00i\x00t\x00y)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/leif/Downloads/repositories_co/ffwfaxparser/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=faxParser,tests,faxparser_tests_ParserUtility
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=faxparser_tests_Operation
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00f\x00a\x00x\x00P\x00a\x00r\x00s\x00e\x00r\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x002\x00f\x00a\x00x\x00p\x00a\x00r\x00s\x00e\x00r\x00_\x00t\x00e\x00s\x00t\x00s\x00_\x00O\x00p\x00e\x00r\x00a\x00t\x00i\x00o\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/leif/Downloads/repositories_co/ffwfaxparser/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=faxParser,tests,faxparser_tests_Operation
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=faxparser_tests_OperationResource
Type=Native Application

[Launch][Launch Configuration 4][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00f\x00a\x00x\x00P\x00a\x00r\x00s\x00e\x00r\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00B\x00f\x00a\x00x\x00p\x00a\x00r\x00s\x00e\x00r\x00_\x00t\x00e\x00s\x00t\x00s\x00_\x00O\x00p\x00e\x00r\x00a\x00t\x00i\x00o\x00n\x00R\x00e\x00s\x00o\x00u\x00r\x00c\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/leif/Downloads/repositories_co/ffwfaxparser/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=faxParser,tests,faxparser_tests_OperationResource
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
