[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00f\x00a\x00x\x00P\x00a\x00r\x00s\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/leif/tmp/kdevelop/faxParser/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/leif/tmp/kdevelop/faxParser/build/installed

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=faxparser_tests_IlsAnsbach
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00f\x00a\x00x\x00P\x00a\x00r\x00s\x00e\x00r\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x004\x00f\x00a\x00x\x00p\x00a\x00r\x00s\x00e\x00r\x00_\x00t\x00e\x00s\x00t\x00s\x00_\x00I\x00l\x00s\x00A\x00n\x00s\x00b\x00a\x00c\x00h)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/leif/Downloads/repositories_co/ffwfaxparser/
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=faxParser,tests,faxparser_tests_IlsAnsbach
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
